<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
            /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(images/bgg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 20px auto;
        width: 33%;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 3px;
        font-size: 20px;
        width: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellow;
    }

    .left img {
        width: 136px;
        top: 20px;
        filter: invert(100%);
    }

    .logoname {
        text-align: center;
        top: 30px;
    }

    .btn {
        margin: 5px 9px;
        color: rgb(255, 255, 255);
        background-color: rgb(40, 0, 218);
        padding: 2px 7px;
        /* border: 2px solid yellow; */
        border-radius: 10px;
        font-size: 23px;
        cursor: pointer;
        top: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        margin-top: 10px;
    }

    .btn:hover {
        background-color: rgb(255, 0, 0);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        padding: 0px;
        margin: 52px 830px;
        width: 33%;
        border-radius: 15px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        margin: 3px auto;
        padding: 3px;
        font-size: 19px;
        border-radius: 8px;
        border-color: none;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container {
        text-align: center;
    }

    .container button {
        margin: 4px auto;
        display: block;
        width: 80%;

    }
    </style>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gym Location</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for call to action buttons -->
        <div class="right">
            <button class="btn"> Call Now</button>
            <button class="btn">Book Your Seat</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym of Dubai Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="First-Name" placeholder="First Name" required>
                <input type="text" name="Last-Name" placeholder="Last Name" required>
                <input type="tel" name="Enter Your Age" placeholder="Enter your Age" required>
                <input type="Gender" name="Gender" placeholder="Enter Your Gender" required>
                <input type="date" name="joining date" placeholder="From Which Date you can Join">
                <input type="email" name="email" placeholder="Enter Your Email" required>
                <button class="btn">Submit Now</button>
            </div>
        </form>
    </div>
</body>

</html>